<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

	

	.paragraph {
		color: gray;
	}
	img#header-img {
		margin:5px;
		margin-right:90%;
		display: inline-block;
	}

	img#main-img {
		display:none;
	}

	ul {
		display: inline-block;
		color: gray;
		list-style-type: none;
	
		
	}

li {
	color:gray;
	margin: 5px;
	font-size: 35px;
}

h2 {
	text-decoration:default;
}
	
	

	@media (min-width: 768px) {
		li {
			display: inline-block;
			float: left;
			margin: 25px;
			margin-right: 10px;
			font-size: 30px;
			list-style-type: none;
		}
		img#header-img {
		margin:25px;
		margin-left:12%;
			
		
		}
		img#main-img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.paragraph {
		display:inline-block;
		width: 40%;
		margin: 4%;
	}
	@media (min-width: 925px) {
		.box {
			background-image: url(puppy.jpeg);
			border: 15px solid green;
		}
	}	
	}
	</style>
	</head>
	<body>
<img id="header-img" src="acme-logo.png">
 <ul>
 <li><a hef="http://google.com">Home</li>
 <li><a hef="http://facebook.com">About Us </li>
 <li><a hef="http://weather.com"> Contact </li>
</ul>
<div>
	<img id="main-img" src="anvil.png">
</div>
<div class="paragraph">
	<h2> why acme? </h2>
<p> Acme products have been known for centuries to be defective, amazing, and exported. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque voluptates quo, enim hic, soluta dolores doloremque nisi minima aut laboriosam quidem dolorum fugiat temporibus eum amet accusantium? Hic, sed, esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae qui incidunt eos ut porro maiores veritatis. Quod nisi, rem necessitatibus quas impedit sunt tempora minus eligendi! Recusandae ad vel modi? </p>
</div>
<div class="paragraph">
	<h2> anvils are not working </h2>
<p> Acme products have been known for centuries to be defective, amazing, and exported. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque voluptates quo, enim hic, soluta dolores doloremque nisi minima aut laboriosam quidem dolorum fugiat temporibus eum amet accusantium? Hic, sed, esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae qui incidunt eos ut porro maiores veritatis. Quod nisi, rem necessitatibus quas impedit sunt tempora minus eligendi! Recusandae ad vel modi? </p>
</div>
	</body>
</html>